# ExpenseApp

./: .dockerignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  nginx.conf  package-lock.json  package.json
app/src/: App.js  AppNav.js  Category.js  Expenses.js  Home.js  index.js
src/main/java/com/georgeerol/expense/: ExpenseApplication.java
src/main/java/com/georgeerol/expense/controller/: CategoryController.java  ExpenseController.java
src/main/java/com/georgeerol/expense/model/: Category.java  Expense.java  User.java
src/main/java/com/georgeerol/expense/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/georgeerol/expense/: CategoryApplicationIntegrationTests.java  ExpenseApplicationIntegrationTests.java  ExpenseApplicationTests.java
